{
    "manifest_version": 3,
    "name": "Rogan",
    "version": "1.0.0",
    "action": {},
    "side_panel":{
        "default_path":"index.html"
    },
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "sidePanel",
        "storage",
        "activeTab",
        "scripting",
        "tabs"
    ],
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}